<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>WebSocket Client Example</title>
    <script src="https://ajax.aspnetcdn.com/ajax/jquery/jquery-3.6.0.js"></script>
    <script>
        $(document).ready(function () {
            var ws = new WebSocket("wss://site179.webte.fei.stuba.sk:9000");
            ws.onopen = function () { log("Connection established"); };
            ws.onerror = function (error) { log("Unknown WebSocket Error " + JSON.stringify(error)); };
            ws.onmessage = function (e) {  var data = JSON.parse(e.data);
                console.log((data));
                log("< " + data.msg);
                document.getElementById("number").innerHTML = data.num + "<br>";
            };
            ws.onclose = function () { log("Connection closed - Either the host or the client has lost connection"); }

            function log(m) {
                $("#log").append(m + "<br />");
            }

            function send() {
                $Msg = $("#msg");
                if ($Msg.val() == "") return alert("Textarea is empty");

                try {
                    ws.send($Msg.val()); log('> Sent to server:' + $Msg.val());
                } catch (exception) {
                    log(exception);
                }
                $Msg.val("");
            }

            $("#send").click(send);
            $("#msg").on("keydown", function (event) {
                if (event.keyCode == 13) send();
            });
            $("#quit").click(function () {
                log("Connection closed");
                ws.close(); ws = null;
            });
        });
    </script>
    <style>
        html, body {
            font-family:monospace;
        }

        #log {
            height:200px;
            border:1px solid black;
            overflow:auto;
        }

        #msg {
            width: 330px;
        }

        div {
            width:500px;
            margin: 10px auto 10px auto;
        }

        #number {
            width: 60px;
            font-size: 115%;
            text-align: center;
            background: lightgreen;
            padding: 5px;
        }
    </style>
</head>
<body>
<div id="number">&nbsp;</div>
<div id="log"></div>
<div>
    <input id="msg" type="text" />
    <button id="send">Send</button>
    <button id="quit">Quit</button>
</div>
</body>
</html>